<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItemLocation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_location_item"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIdLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@tools:sample/lorem"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvNameLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@tools:sample/lorem"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTypeLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@tools:sample/lorem"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDimensionLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="@tools:sample/lorem"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>